@host = http://localhost:8000
@api = {{host}}/api/v1

### Base list (default pagination: 20 per page)
GET {{api}}/products
Accept: application/json

### Custom per_page
GET {{api}}/products?per_page=5
Accept: application/json

### Page 3
GET {{api}}/products?page=3&per_page=5
Accept: application/json


### Search: FULLTEXT (>= 3 chars)
GET {{api}}/products?q=iphone
Accept: application/json

### Search: multi-token FULLTEXT
GET {{api}}/products?q=samsung+galaxy
Accept: application/json

### Search: prefix match via BOOLEAN mode
GET {{api}}/products?q=iph
Accept: application/json

### Search: LIKE fallback (< 3 chars)
GET {{api}}/products?q=tv
Accept: application/json

### Search: empty string is ignored
GET {{api}}/products?q=
Accept: application/json


### Price range
GET {{api}}/products?price_from=500&price_to=1000
Accept: application/json

### Price lower bound only
GET {{api}}/products?price_from=2500
Accept: application/json


### Category filter (id=1 → Smartphones)
GET {{api}}/products?category_id=1
Accept: application/json


### In stock only
GET {{api}}/products?in_stock=true
Accept: application/json

### Out of stock
GET {{api}}/products?in_stock=false
Accept: application/json


### Rating floor
GET {{api}}/products?rating_from=4
Accept: application/json


### Sort: cheapest first
GET {{api}}/products?sort=price_asc&per_page=5
Accept: application/json

### Sort: most expensive first
GET {{api}}/products?sort=price_desc&per_page=5
Accept: application/json

### Sort: top rated
GET {{api}}/products?sort=rating_desc&per_page=5
Accept: application/json

### Sort: newest (default)
GET {{api}}/products?sort=newest&per_page=5
Accept: application/json


### Combined: cheap in-stock smartphones sorted by rating
GET {{api}}/products?category_id=1&in_stock=true&price_to=800&sort=rating_desc&per_page=10
Accept: application/json

### Combined: iPhones with 4+ rating, sorted by price
GET {{api}}/products?q=iphone&rating_from=4&sort=price_asc
Accept: application/json


### ---- Validation errors (expected 422) ----

### price_from > price_to
GET {{api}}/products?price_from=1000&price_to=100
Accept: application/json

### per_page over cap
GET {{api}}/products?per_page=1000
Accept: application/json

### Invalid sort
GET {{api}}/products?sort=invalid
Accept: application/json

### Non-existing category
GET {{api}}/products?category_id=999999
Accept: application/json

### Rating out of 0..5 range
GET {{api}}/products?rating_from=10
Accept: application/json

### Invalid in_stock
GET {{api}}/products?in_stock=maybe
Accept: application/json


### ---- Not found ----

### Wrong prefix (should 404)
GET {{host}}/api/products
Accept: application/json
